# dbclient

./: pom.xml
src/main/java/com/olshevchenko/dbclient/: Starter.java
src/main/java/com/olshevchenko/dbclient/Service/: DataMapper.java  QueryHandler.java  QueryResultWriter.java
src/main/java/com/olshevchenko/dbclient/entity/: QueryResult.java  SqlOperator.java  Table.java
src/main/java/com/olshevchenko/dbclient/service/: DataMapper.java  QueryHandler.java  QueryResultConsoleWriter.java  QueryResultHtmlWriter.java  QueryResultMapper.java  QueryResultWriter.java
src/main/java/com/olshevchenko/dbclient/utils/: ConnectionManager.java  DataSourceFactory.java  DriverConfig.java  PropertiesReader.java
src/main/resources/: application.properties
src/test/java/com/olshevchenko/dbclient/Service/: DataMapperTest.java  QueryHandlerTest.java
src/test/java/com/olshevchenko/dbclient/service/: DataMapperTest.java  QueryHandlerTest.java  QueryResultConsoleWriterTest.java  QueryResultHtmlWriterTest.java  QueryResultMapperTest.java
